VITE_SUPABASE_PROJECT_ID="ghefmqfxxoqilzhjxwjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZWZtcWZ4eG9xaWx6aGp4d2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzkxMDIsImV4cCI6MjA4MjE1NTEwMn0.U-mkBnLJ80JeXk2oxbdfDzs_2hV3Qi4tl0T1bzV7gTs"
VITE_SUPABASE_URL="https://ghefmqfxxoqilzhjxwjj.supabase.co"
